WS_ENDPOINT=wss://karura.api.onfinality.io/public-ws

MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=meta-karura

# karura|phala|khala|basilisk|kintsugi|bifrost|acala|interlay|sora|crab|litmus|zeitgeist|litentry|moonriver
CHAIN=karura

SCAN_STEP=100
SCAN_FROM_LATEST=1

SAVE_VALIDATOR=true
